cluster.minimal.clients=5

network.use.multicast.discovery=false
network.tcp.members=10.135.6.73,10.135.8.233,10.135.24.71,10.135.24.167,10.135.24.171
network.interface.names=eth0,eth1,lo

#computation.task=Simple
#computation.task=SimpleLongRunning
#computation.task=MessageReceiver
#computation.task=MessageReceiver
#computation.task=RandomRecipientMessageSender

computation.task=RandomSenderAndReceiver

#computation.task=Neverending
#computation.task=RandomlyBreaking
