cluster.minimal.clients=2

network.use.multicast.discovery=false
network.tcp.members=127.0.0.1
network.interface.names=eth0,lo

#computation.task=Neverending
#computation.task=Simple
#computation.task=SimpleLongRunning
#computation.task=RandomlyBreaking
#computation.task=MessageReceiver
#computation.task=MessageReceiver
#computation.task=RandomRecipientMessageSender
computation.task=RandomSenderAndReceiver
